<mxfile host="Electron" modified="2024-05-12T21:57:33.805Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UhFQnI3LwXXurfG2gI25" version="22.1.2" type="device">
  <diagram name="ページ1" id="8K3N3ZyhXMugYo24UiBB">
    <mxGraphModel dx="792" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-1" value="Node" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-2" value="Pod" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-3" value="Pod" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-5" value="Node" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="305" width="228" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojsx-X_xp-bmcJVdgTyB-8" value="DaemonSet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="157" y="260" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
