<mxfile host="Electron" modified="2024-05-12T20:53:20.354Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="5i1Cg5PhKnC4DY2m-yoT" version="22.1.2" type="device">
  <diagram name="ページ1" id="0QBpcLpiehxSHionOs1u">
    <mxGraphModel dx="792" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZsK-8LHecad-OwwkNFsx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZsK-8LHecad-OwwkNFsx-2" target="ZsK-8LHecad-OwwkNFsx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-2" value="Container 01" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZsK-8LHecad-OwwkNFsx-3" target="ZsK-8LHecad-OwwkNFsx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-3" value="Container 02" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-4" value="Pod" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-5" value="NIC" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-9" value="IP Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="440" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-10" value="Port : 80" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZsK-8LHecad-OwwkNFsx-11" value="Port : 8000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="360" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
